:root {
  --galactic-blue: #755cde;
  --summer-yellow: #f6a560;
  --pink: #f39e9e;
  --light-red: #eb7565;
  --cyan: #61c4b7;
  --black: #030303;
  --medium-brown: #7a746e;
  --light-cream: #fff7f0;
  --dark-purple: #552049;
  --white-font-color: #ffffff;
  --heading-L: 56px;
  --heading-M: 40px;
  --heading-S: 32px;
  --font-size: 18px;
  --btn-font-size: 14px;
  --font-family: "Plus Jakarta Sans", sans-serif;
  --margin-btw-content: 48px;
  --graphic-design-card-img: url("./assets/pattern-graphic-design.svg");
  --UI-card-img: url("./assets/pattern-ui-ux.svg");
  --apps-card-img: url("./assets/pattern-apps.svg");
  --illustrations-card-img: url("./assets/pattern-illustrations.svg");
  --Photography-card-img: url("./assets/pattern-photography.svg");
  --motion-graphics-card: url("./assets/pattern-motion-graphics.svg");
  --left-arrow: url("./assets/icon-arrow-left.svg");
  --right-arrow: url("./assets/icon-arrow-right.svg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--light-cream);
}
.wrapper {
  margin: 0 auto;
  padding: 20px;
}
header,
footer,
main,
section,
article {
  display: flex;
  align-items: center;
}

header,
footer {
  width: 100%;
  justify-content: space-between;
  min-height: 48px;
  margin-bottom: var(--margin-btw-content);
}
button {
  border: none;
  border-radius: 28px;
  color: var(--light-cream);
  font-size: var(--btn-font-size);
  font-weight: bold;
  height: 48px;
  padding: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header-footer-consultation-btn {
  background-color: var(--black);
}
.header-footer-consultation-btn:active,
.header-footer-consultation-btn:hover {
  background-color: var(--galactic-blue);
}
.hero-section,
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: var(--margin-btw-content);
  overflow: hidden;
}
h1,
h2,
h3 {
  font-weight: bold;
  width: 100%;
  text-align: center;
  /* padding: 10px 12px; */
}
h1 {
  min-height: 90;
  font-size: 36px;
  color: var(--black);
}
p {
  color: var(--medium-brown);
  text-align: center;
  padding: 16px 29px;
}
.hero-section p {
  min-height: 104px;
  padding: 15px 29px;
}

/*skills section implemented with grid*/
.skills-section {
  display: grid;
  gap: 20px;
  width: 100%;
  margin-bottom: var(--margin-btw-content);
}
.skills-card {
  border-radius: 6px;
  padding: 20px;
  background-position: top 20px right 20px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.skills-card h3 {
  font-size: 24px;
  font-weight: bold;
  color: var(--white-font-color);
  text-align: left;
}
.graphic-design-card {
  background-image: var(--graphic-design-card-img);
  background-size: 128px 192px;
  background-color: var(--galactic-blue);
  height: 364px;
  width: 100%;
}
.design-subskills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.design-subskills > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.UI-card,
.apps-card {
  height: 190px;
  width: 47%;
  background-size: 54px 64px;
}
.UI-card {
  background-image: var(--UI-card-img);
  background-color: var(--summer-yellow);
}
.apps-card {
  background-image: var(--apps-card-img);
  background-color: var(--pink);
}

.illustrations-card,
.motion-graphics-card {
  background-size: 128px 64px;
}
.media-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.illustrations-card {
  background-image: var(--illustrations-card-img);
  background-color: var(--light-red);
  height: 154px;
  width: 100%;
}
.Photography-card,
.motion-graphics-card {
  height: 190px;
  width: 100%;
}
.Photography-card {
  background-image: var(--Photography-card-img);
  background-color: var(--cyan);
  background-size: 160px 64px;
}
.motion-graphics-card {
  background-image: var(--motion-graphics-card);
  background-color: var(--dark-purple);
}

/*About section*/
.about-section,
.booking-section,
.about-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-section,
.my-work-section {
  margin-bottom: var(--margin-btw-content);
}
h2 {
  font-size: 26px;
}
.amy-image-container {
  height: 300px;
  width: 300px;
}
.about-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about-section button {
  background-color: var(--light-red);
}
.my-work-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
.section-consultation-btn:hover,
.section-consultation-btn:active {
  background-color: var(--summer-yellow);
}

/*slider section*/
.slider {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider img {
  height: 180px;
  width: 270px;
  border-radius: 10px;
  flex: 0 0 auto;
  scroll-snap-align: center;
  object-fit: cover;
  display: block;
}
.arrows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.arrow-btn {
  background-color: var(--black);
  border-radius: 50%;
  padding: 20px;
  height: 64px;
  width: 64px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px 16px;
}
.left-arrow {
  background-image: var(--left-arrow);
}
.right-arrow {
  background-image: var(--right-arrow);
}
.arrow-btn:hover,
.arrow-btn:active {
  background-color: var(--galactic-blue);
}
/*booking-section*/
.booking-section {
  min-height: 320px;
  background-color: var(--black);
  color: white;
  width: 100%;
  margin-bottom: var(--margin-btw-content);
}
.booking-section button {
  background-color: var(--light-red);
}

@media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 600px;
  }
  .hero-section {
    justify-content: center;
    align-items: center;
  }
  h1 {
    min-height: 71px;
    font-size: var(--heading-L);
  }

  p {
    padding: 0;
  }
  .hero-section p {
    height: 56px;
    width: 80%;
  }
  .media-skills {
    flex-direction: row;
  }
  .skills-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 364px 182px;
    grid-template-areas:
      "graphic-design design-subskill"
      "media-skills media-skills";
  }
  .graphic-design-card,
  .design-subskills,
  .illustrations-card,
  .Photography-card,
  .motion-graphics-card {
    max-width: 270px;
  }
  .graphic-design-card {
    grid-area: graphic-design;
  }
  .design-subskills {
    grid-area: design-subskill;
  }
  .illustrations-card {
    grid-area: illustrations;
  }
  .media-skills {
    grid-area: media-skills;
  }
  .about-section {
    flex-direction: row;
    justify-content: flex-start;
    min-height: 365px;
    gap: 90px;
  }
  .about-section h2 {
    font-size: 40px;
  }
  .about-content p {
    font-size: 18px;
  }
  .about-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-content {
    flex: 1;
  }
  .about-section h2,
  .about-section p {
    text-align: left;
  }
  h2 {
    font-size: var(--heading-S);
  }
  .slider img {
    height: 250px;
    width: 365px;
  }
  .amy-image-container {
    height: 364px;
    width: 40%;
  }
}
@media only screen and (min-width: 1000px) {
  .wrapper {
    max-width: 990px;
  }
  h2 {
    font-size: var(--heading-M);
  }
  .Photography-card {
    height: 190px;
  }
  .motion-graphics-card {
    height: 154px;
  }
  .skills-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "graphic-design design-subskill media-skills ";
  }
  .graphic-design-card,
  .design-subskills,
  .illustrations-card,
  .Photography-card,
  .motion-graphics-card {
    max-width: 450px;
  }
  .media-skills {
    display: flex;
    flex-direction: column;
  }
  .booking-section {
    flex-direction: row;
    justify-content: space-around;
  }
  .booking-section div {
    width: 50%;
  }
  .booking-section p {
    text-align: justify;
  }
  .booking-section h2 {
    text-align: left;
    padding-left: 0;
  }
  .amy-image-container {
    height: 440px;
    width: 440px;
  }
  .about-section {
    min-height: 445px;
  }
  .slider img {
    height: 360px;
    width: 520px;
  }
}
